---
external help file: Graylog2-help.xml
Module Name: Graylog2
online version:
schema: 2.0.0
---

# Get-Graylog2DeflectorStatus

## SYNOPSIS
Get current deflector status

## SYNTAX

```
Get-Graylog2DeflectorStatus
```

## DESCRIPTION
{{Fill in the Description}}

## EXAMPLES

### EXAMPLE 1
```
Get-Graylog2eflectorStatus
```

## PARAMETERS

## INPUTS

## OUTPUTS

## NOTES

## RELATED LINKS
