---
external help file: Graylog2-help.xml
Module Name: Graylog2
online version:
schema: 2.0.0
---

# Get-Graylog2SavedSearches

## SYNOPSIS
Get a list of all saved searches

## SYNTAX

```
Get-Graylog2SavedSearches
```

## DESCRIPTION
{{Fill in the Description}}

## EXAMPLES

### EXAMPLE 1
```
Get-Graylog2SavedSearches
```

## PARAMETERS

## INPUTS

## OUTPUTS

## NOTES

## RELATED LINKS
