---
external help file: Graylog2-help.xml
Module Name: Graylog2
online version:
schema: 2.0.0
---

# Get-Graylog2MessageCounts

## SYNOPSIS
Retrieve total message count handled by Graylog2

## SYNTAX

```
Get-Graylog2MessageCounts
```

## DESCRIPTION
{{Fill in the Description}}

## EXAMPLES

### EXAMPLE 1
```
Get-Graylog2MessageCounts
```

## PARAMETERS

## INPUTS

## OUTPUTS

## NOTES

## RELATED LINKS
