---
external help file: Graylog2-help.xml
Module Name: Graylog2
online version:
schema: 2.0.0
---

# Get-Graylog2Inputs

## SYNOPSIS
Get all inputs of this node

## SYNTAX

```
Get-Graylog2Inputs
```

## DESCRIPTION
{{Fill in the Description}}

## EXAMPLES

### EXAMPLE 1
```
Get-Graylog2Inputs
```

## PARAMETERS

## INPUTS

## OUTPUTS

## NOTES

## RELATED LINKS
