---
external help file: Graylog2-help.xml
Module Name: Graylog2
online version:
schema: 2.0.0
---

# Get-Graylog2ClusterHealth

## SYNOPSIS
Get cluster and shard health overview

## SYNTAX

```
Get-Graylog2ClusterHealth
```

## DESCRIPTION
{{Fill in the Description}}

## EXAMPLES

### EXAMPLE 1
```
Get-Graylog2ClusterHealth
```

## PARAMETERS

## INPUTS

## OUTPUTS

## NOTES

## RELATED LINKS
