---
external help file: Graylog2-help.xml
Module Name: Graylog2
online version:
schema: 2.0.0
---

# Suspend-Graylog2MessageProcessing

## SYNOPSIS
Pauses message processing

## SYNTAX

```
Suspend-Graylog2MessageProcessing
```

## DESCRIPTION
{{Fill in the Description}}

## EXAMPLES

### EXAMPLE 1
```
Suspend-Graylog2MessageProcessing
```

## PARAMETERS

## INPUTS

## OUTPUTS

## NOTES

## RELATED LINKS
